# Restro-Automation

./: settings.gradle
COde/codes/App/app/: build.gradle
COde/codes/App/app/src/main/: AndroidManifest.xml
COde/codes/App/app/src/main/java/com/dmce/androidpothole/: CameraActivity.java  MapActivity.java  ScanQRcode.java  StartingActivity.java  UrlLinks.java  WebViewActivity.java  jSOnClassforData.java
COde/codes/App/app/src/main/java/com/dmce/androidpothole/directionhelpers/: FetchURL.java  TaskLoadedCallback.java
COde/codes/App/app/src/main/res/layout/: activity_scanned_barcode.xml
COde/codes/App/gradle/wrapper/: gradle-wrapper.properties
COde/codes/Arima/: arima model.ipynb
COde/codes/Location/: locationFromUser.py
COde/codes/Recommendation/: Collaborative filtering restaurant.ipynb  Qrcodegeneration.ipynb  cuisine and price.ipynb  gettingrecommendations.py
COde/codes/Website/OnlineFooddelivery/: app.py  arima model.ipynb  hotel.csv  locationFromUser.py  online food delivery.sql
COde/codes/Website/OnlineFooddelivery/templates/: chinesse.html  fastfood.html  home.html  layout.html  order_product.html  rice.html  search.html  view_product.html
COde/codes/Website/OnlineFooddelivery/templates/RestoUser/: layout.html  login.html  register.html  rhome.html  tableDetails.html
COde/codes/Website/OnlineFooddelivery/templates/RestoUser/includes/: _navbar.html
COde/codes/Website/OnlineFooddelivery/templates/includes/: _footer.html  _navbar.html
COde/codes/Website/OnlineFooddelivery/templates/pages/: add_product.html  edit_product.html  index.html
app/src/main/res/layout/: activity_camera.xml  activity_filetoserver.xml  activity_scan_qrcode.xml  activity_selecting_lcoation.xml  activity_starting.xml  map_display_activity.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
